# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BitConsole
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sbeve72/Dropbox/CLionProjects/BitConsole/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BitConsole


#############################################
# Order-only phony target for BitConsole

build cmake_object_order_depends_target_BitConsole: phony || CMakeFiles/BitConsole.dir

build CMakeFiles/BitConsole.dir/src/main.c.o: C_COMPILER__BitConsole_Debug /home/sbeve72/Dropbox/CLionProjects/BitConsole/src/main.c || cmake_object_order_depends_target_BitConsole
  DEP_FILE = CMakeFiles/BitConsole.dir/src/main.c.o.d
  FLAGS = -g -pedantic-errors -std=c90 -Wall -Wextra -std=gnu17
  OBJECT_DIR = CMakeFiles/BitConsole.dir
  OBJECT_FILE_DIR = CMakeFiles/BitConsole.dir/src

build CMakeFiles/BitConsole.dir/src/utils.c.o: C_COMPILER__BitConsole_Debug /home/sbeve72/Dropbox/CLionProjects/BitConsole/src/utils.c || cmake_object_order_depends_target_BitConsole
  DEP_FILE = CMakeFiles/BitConsole.dir/src/utils.c.o.d
  FLAGS = -g -pedantic-errors -std=c90 -Wall -Wextra -std=gnu17
  OBJECT_DIR = CMakeFiles/BitConsole.dir
  OBJECT_FILE_DIR = CMakeFiles/BitConsole.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BitConsole


#############################################
# Link the executable BitConsole

build BitConsole: C_EXECUTABLE_LINKER__BitConsole_Debug CMakeFiles/BitConsole.dir/src/main.c.o CMakeFiles/BitConsole.dir/src/utils.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BitConsole.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BitConsole
  TARGET_PDB = BitConsole.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sbeve72/Dropbox/CLionProjects/BitConsole/cmake-build-debug && /home/sbeve72/CLion/bin/cmake/linux/bin/ccmake -S/home/sbeve72/Dropbox/CLionProjects/BitConsole -B/home/sbeve72/Dropbox/CLionProjects/BitConsole/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sbeve72/Dropbox/CLionProjects/BitConsole/cmake-build-debug && /home/sbeve72/CLion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sbeve72/Dropbox/CLionProjects/BitConsole -B/home/sbeve72/Dropbox/CLionProjects/BitConsole/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sbeve72/Dropbox/CLionProjects/BitConsole/cmake-build-debug

build all: phony BitConsole

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/sbeve72/CLion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
